<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="language\" />
    <Folder Include="templates\React\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\refly.graph.core\refly.graph.core.csproj" />
    <ProjectReference Include="..\refly.graph\refly.graph.csproj" />
    <ProjectReference Include="..\refly.models\refly.models.csproj" />
  </ItemGroup>

</Project>
